<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing app</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        width: 100%;
        height: 100vh;
        background-color: black;
        color: white;
    }
    .container { margin: 0 auto;
        margin-top: 40px;
        border-radius: 12px;
        box-shadow: 0px 0px 8px 4px;
        text-align: center;
        width: 70%;
        max-width: 500px;
        border: 12px solid cyan;
        padding: 12px 20px;
    }
    .container h1 {
        margin-bottom: 20px;
    }
    .container label { display: inline-block;
        margin-bottom: 20px;
    }
    .container input {
        padding: 12px 18px;
        border-radius: 6px;
        font-size: 18px;
        margin-bottom: 20px;
    }
.container button {
    font-size: 20px;
    padding: 12px 18px;
    border-radius: 12px;
    font-weight: bold;
    margin-bottom: 20px;
    transition: all 0.5s ease;
}
.container button:hover {
    background: aqua;
}
.container button:active {
    color: red;
}
.container ol {
    /* border: 2px solid red; */
     list-style-position: inside; /* takes numbering inside the box */
    width: 200px;
    text-align: left;
    margin: 0 auto;
}
ol li {
    font-size: 20px;

}
</style>
<body>
    <div class="container">
        <h1>Hello, I am listing app</h1>
        <label for="input-field">Enter your list item:</label>
        <input type="text" id="input-field" placeholder="enter your item">
       <br> <button id="button">Save Item</button>
        <ol id="list">
            <!-- <li>Gulariya</li>
            <li>Mahendranagar</li>
            <li>Tokyo</li> -->
        </ol>
    </div>
    <script> //fetching the html elements
        let inputField = document.getElementById("input-field");
        // console.log(inputField);
        let button = document.getElementById("button");
        let orderedlist = document.getElementById("list");
        button.addEventListener("click",generateListItem); //adding event listener on button
        function generateListItem(){ //a function to generate list item
            // console.log("i am function");
            let content = inputField.value;
            // console.log(content);
            if(content != ""){
            let listItem = document.createElement("li");
            listItem.append(content);
            orderedlist.append(listItem);
            inputField.value = "";
                        
        }
        }
    </script>
</body>
</html>