<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    body {
        margin: 200px;
        text-align: right;
    }

    .tom {
        text-align: justify;
        font-weight: 600;
        padding: 10px;
        border: 3px solid rgb(193, 193, 247);
        box-shadow: 0px 0px 10px 5px;
        border-radius: 10px;
        background-color: orange;
        height: 280px;
        width: 500px;

    }

    img {
        height: 150px;
        margin: 8px;
        border-radius: 100%;
        border: 8px solid bisque;
        float: left;
        shape-outside: circle();
    }
</style>

<body>
    <div class="tom">
        <img src="tom.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora facilis
            qui et quas accusantium nemo. Architecto ab, mollitia similique ipsa, ad soluta
            praesentium alias dignissimos ex consequatur consequuntur porro aut ducimus nesciunt?
            Corrupti neque ipsa quibusdam veritatis, quo suscipit qui distinctio soluta inventore
            possimus quam iusto, est ipsam molestiae facilis dicta, voluptates dolor placeat temporibus
            provident. Quidem odit nam totam dignissimos ipsum ratione et dicta voluptates ad aliquam
            facilis alias rerum natus praesentium assumenda at nisi doloremque inventore nemo quos
            maiores impedit, fuga sed pariatur? Rem voluptates,illo veritatis expedita quibusdam
            nam qui libero explicabo, officiis cupiditate voluptas impedit.</p>
    </div>

</body>

</html>