<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrap text </title>
</head>
<style>
    body {
        border: (1px solid white);
        text-align: center;
        height: 500px;
        width: 800px;
        margin: 200px
    }

    h2,
    h1 {
        color: beige;
        background-color: black;
        margin: 0%;
        font-weight: 700;
    }

    img {
        margin: 15px;
        border-radius: 100%;

        height: 150px;
        width: 150px;
        float: left;
        shape-outside: circle();
    }

    h3 {
        margin: inline-block;
    }

    div {
        text-align: justify;
    }

    p {
        margin: 10px;
    }
</style>

<body>
    <h2>How to wrap text around an image in <h1>HMTL</h1>
    </h2>
    <div class="tom"><img src="tom.jpg">
        <h3>wrap text around an image</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ratione
            sapiente quis sint accusantium expedita atque eaque corporis libero
            omnis cumque dolorum obcaecati repudiandae, ducimus distinctio
            debitis mollitia. Sequi placeat accusantium itaque repudiandae deleniti
            aliquid ab quis, nostrum cupiditate laudantium excepturi voluptatem
            magni consequatur optio pariatur delectus corrupti odio sed quo quisquam
            amet molestias vero harum? Explicabo, aliquid delectus. Quis molestiae
            accusamus doloremque, quas ea repellendus nemo laudantium suscipit nisi
            laboriosam beatae, odio eius, obcaecati omnis sint exercitationem aspernatur
            a explicabo! Quisquam, similique ipsum. Officiis, optio id! Autem ea blanditiis
            eligendi facilis dolores, ullam omnis maxime! Cupiditate cum laborum perferendis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis atque dolore minima
            facilis neque sapiente architecto maiores eveniet eligendi est fugiat maxime animi praesentium
            dolor vel voluptas quibusdam minus, accusamus deserunt cumque a debitis? Consequatur repellat
            et, quisquam sequi aspernatur sit animi veniam placeat earum perferendis nobis delectus numquam
            accusamus facilis in maiores dignissimos soluta doloribus modi quae saepe natus! Voluptate in
            accusantium aut vitae quas, esse odit ut necessitatibus eum iste sit obcaecati voluptatibus
            repudiandae, dolorum impedit recusandae tenetur ab cumque ratione ad laboriosam, explicabo
            perferendis. Praesentium voluptates, nobis necessitatibus molestiae vitae aspernatur consectetur
            dolor, in libero vel modi! ipsum dolor sit amet, consectetur adipisicing elit. <br> Cum est explicabo
            repudiandae
            ex necessitatibus. Odio, repellat commodi! Aperiam vel ducimus praesentium iusto necessitatibus
            modi repellendus? Aspernatur fugit tempora doloribus accusamus assumenda laudantium minima ipsum,
            alias incidunt deserunt dolore in ex deleniti voluptates error voluptate adipisci cumque,
            ad ab nam? Tenetur?
        </p>
    </div>
</body>

</html>