<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile cards
    </title>
</head>
<style> body {
    text-align: center;
    background-color: purple;
    margin: 20px;
}
h2 {
    color: aliceblue;
    margin-block: block;
    text-align: center;
}
    img {
        border-radius: 100%;
        align-self: center;
        shape-outside: circle();
        border:4px solid purple;
    }
    h3 {
        color: purple;
    }
    div {
        background-color: white;
        padding: 20px;
        height: 400px;
        width: 300px;
        margin: inline-block;
        margin-right: 10px;
        float: left;
    }
    h1 {
        text-align: center;
        color: aliceblue;
    }
    a { border: 1px solid purple;
        text-decoration: none;
        margin: 2px;
        border-radius: 10px;
        padding: 9px;
        color: purple;
    }
   
    .abc {
        color: beige;
        background-color: purple;
    }
   

</style>
<body> <h2>RESPONSIVE / PROFILE CARDS</h2><div>
    <img src="tom.jpg"><br>
    ⭐⭐⭐⭐⭐<br>
    <h3>Talking Tom</h3>
    <p>Lorem ipsum dolor sit amet
     consectetur adipisicing elit. Aliquid, dignissimos?</p>
     <a href="read_more">Read More</a>
     <a href="subscribe" class="abc">Subscribe</a>
    </div>
    <div>
        <img src="hank.jpg"><br>
        ⭐⭐⭐⭐⭐<br>
        <h3>Talking Hank</h3>
        <p>Lorem ipsum dolor sit amet
         consectetur adipisicing elit. Aliquid, dignissimos?</p>
         <a href="read_more">Read More</a>
         <a href="subscribe" class="abc">Subscribe</a>
        </div>
        <div>
            <img src="angela.jpg"><br>
            ⭐⭐⭐⭐⭐<br>
            <h3>Talking Angela</h3>
            <p>Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Aliquid, dignissimos?</p>
             <a href="read_more">Read More</a>
             <a href="subscribe" class="abc">Subscribe</a>
            </div>
           
</body>
<h1>HTML AND CSS</h1>
</html>