<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fancy text wrap</title>
</head>
<style>
    h1 { 
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    h1{
        color: blue;
        text-align: center;
    }
    div {
        border: 1px solid black;
        text-align: justify;
        padding: 12px 18px;
        height: 220px;
    }
 img {
    float: left;
    border-radius: 50%;
    margin: 15px;
    shape-outside: circle();
    border: 8px solid pink;
 }
 .abc h3 { margin-bottom: 12px;
          text-align: center;
 }
</style>
<body>
    <h1>fancy text wrap</h1>
   <div class="abc">    <h3>Roses are dead</h3>
    <img src="roses.jpg" alt="error!"> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facere, quo dolore sunt vero quaerat veniam quos, aliquam nisi nam labore. Illo, laudantium quia consequuntur provident veritatis quibusdam error praesentium omnis placeat, rerum quo voluptatum. Voluptatem minima beatae tenetur, laboriosam et eos possimus aut sunt officia repellendus fugiat voluptate nam eveniet cum optio aspernatur atque voluptas. Quo, accusamus! Tenetur eos non vitae, excepturi placeat reiciendis accusantium itaque nostrum. Facilis non incidunt beatae? Ipsa repellendus animi quibusdam, asperiores tenetur eos quam corrupti atque, perspiciatis laborum aspernatur quisquam voluptas amet aut placeat commodi aliquam debitis recusandae ut. Impedit, nobis nulla. Enim, ut. ipsum dolor, sit amet consectetur adipisicing elit. 
        Laudantium, itaque! Ad accusantium totam facilis harum non
         consequatur quae minus aliquam! Commodi inventore reprehender
         it voluptates ad voluptas omnis odio laborum blanditiis,
          obcaecati, optio facilis doloribus. Voluptatibus nobis 
          voluptatem aliquam ad provident quis corporis velit 
         necessitatibus commodi, sint odit deleniti error aut.</div> </p>
</body>
</html>