<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        border: 3px solid rgb(241, 11, 11);
        padding: 10px;
        margin: 0;
        font-weight: 500;
        font-size: large;
        background-color: black;
        color: rgb(206, 109, 126);
        margin-left: 150px;
        margin-right: 150px;
    
    }
    body {
        background-color: rgb(255, 127, 159);
     
      
    }
    h1 {
        text-align: center;
        color: rgb(206, 109, 126);
        background-color: black;
        margin: 0;
        padding: 10px;
        margin-left: 150px;
        margin-right: 150px;
    }
</style>
<body> <h1>Pink Venom</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sint
         distinctio assumenda voluptatibus! Expedita nihil labore nulla
          obcaecati, quod atque optio iure laborum modi? Natus, aspernatur
         fugit. Animi, eveniet asperiores. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ipsum eius rem a adipisci, nobis, eum facere consequatur,
           omnis optio suscipit molestias. Labore ipsa ullam eos. Qui accusamus soluta,
            consectetur quasi saepe vitae facere, sunt inventore eveniet rem pariatur
             non id accusantium cumque tempore itaque aut alias a. Voluptates fugit 
             dolore nulla architecto repellendus beatae quis sint, expedita tempore
              esse temporibus, explicabo ratione alias possimus nam cupiditate adipisci.
               Officia facere fugiat qui eligendi itaque, nostrum, eos quam similique 
               in placeat, dignissimos voluptas beatae veniam dolorem commodi nisi 
               accusantium animi magni soluta. Laudantium doloribus ab deserunt quidem
                molestiae autem id quas atque.</p>
    
</body>
</html>