<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        border: 50px solid brown;
        margin: 10px;
        padding: 100px;
        text-align: center;
        background-color: antiquewhite;
        overflow:auto;
        height: 100px;
        width: 100px;
        box-shadow: 0px 0px 50px 20px blueviolet;
    }
h1 {
    text-align: center;
}
p {
   
    font-size: larger;
    font-weight: 1000;
    color: rgb(141, 14, 14);
}
.b {
    color: blue;
}
.div {
    background-color: rgb(235, 145, 35);
    border: 50px solid maroon;
    ;
}
</style>
<body>
 <h1>Content box vs border elements</h1>
 <div class="div"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, porro! ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident. ipsum dolor sit amet consectetur
     adipisicing elit. Nisi, rem?</p></div>
     <div><p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, exercitationem.</p></div>
</body>
</html>