<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar1</title>
</head>
<style>

    .links { height: 50px;
        width: 700px;
        color: whitesmoke;
        border: 1px solid black;
        background-color: black;
    
    }
   a{    margin-inline :block;
         color: aliceblue;
        text-decoration: none;
        margin:10px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 4px;
        float: right;
      
    }
    h3 {
        margin-inline: block;
      float: left;
      color: whitesmoke;
    }
    .a1 {background-color: rgb(209, 63, 173);}
</style>
<body class="abc"><h3>LOGOBAKERY</h3>
   <div class="links"><a href="services.html">Services</a>
    <a href="projects.html">Projects</a>
    <a href="about.html">About</a>
    <a class="a1" href="contact.html">Contact</a>
</div> 
</body>
</html>