<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        height: 80%;
        width: 100%;
        background-color: blue;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        grid-row-gap: 1px;
        grid-column-gap:1px;  
    }
    .item{
        width: 140px;
        /* margin-bottom: 10px; */
        height: 140px;
        display: grid;
        background-color: black;
    }
</style>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>