<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
</head>
<style>
       
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        width: 100%;
        height: 100%;
        background-color:white;
        display: flex;
        color: rgb(6, 34, 59);
        flex-direction: row;
        flex-wrap:wrap;
        justify-content:space-between;
        margin: 0 ;
        border: 3px solid black;


    }
    .divv {
        width: 200;
        height:200;
        border: 3px solid black;
        margin: 1%;
        padding: 0;
        display: flex;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        justify-content: space-around;
        align-items: center;
        flex-wrap:wrap;
    }
 img {
    height: 200px;
    width: 200px;

 }
</style>
<body> <h1>Collage</h1>
    <div class="container">
        <div class="divv div1"><img src="eleven.jpg"> </div>
        <div class="divv div2"><img src="max.jpg"></div>
        <div class="divv div3"><img src="joyce.jpg"></div>
        <div class="divv div4"><img src="robin.jpg"></div>
     
        <div class="divv div6"><img src="hopper.jpg"></div>
        <div class="divv div7"><img src="eddie.jpg"></div>
        <div class="divv div8"><img src="erica.jpg"></div>
 
        <div class="divv div10"><img src="steve.jpg"></div>
        <div class="divv div11"><img src="nancy.jpg"></div>
    </div>

    
</body>
</html>