<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abc</title>
</head>
<body>
    <style>
        body {
            background-color: lightcoral;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            border: 10px solid hotpink;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
.wrapper {
     width: 90%;
     height: 300px;
    margin-bottom: 20px;
    border: 10px solid gold;
}
img {
    height: 100%;
    width: 100%;
}
@media screen and (max-width: 856px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 512px) {
    body {
        background-color: plum;
    }
.container{
    grid-template-columns: 100%;
}
    
}
    </style>
    <div class="container">
        <div class="wrapper"><img src="tom.jpg"></div>
        <div class="wrapper"><img src="tom.jpg"></div>
        <div class="wrapper"><img src="tom.jpg"></div>
        <div class="wrapper"><img src="tom.jpg"></div>
        <div class="wrapper"><img src="tom.jpg"></div>
        <div class="wrapper"><img src="tom.jpg"></div>
        <div class="wrapper"><img src="tom.jpg"></div>
        <div class="wrapper"><img src="tom.jpg"></div>
        <div class="wrapper"><img src="tom.jpg"></div>
        <div class="wrapper"><img src="tom.jpg"></div>
    </div>
</body>
</html>