<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        width: 600px;
        height: 500px;
        background-color: blueviolet;
        display: flex;
        color: rgb(6, 34, 59);
        flex-direction: row;
        flex-wrap:nowrap;
        justify-content:;

    }
    .divv {
        width: 150px;
        height: 150px;

    }
    .div1 {
        background-color: olive;
         flex-basis: 300px;
        /* flex-shrink: 1; */
    }
    .div2 {
        background-color: aqua;
        flex-grow: 0;
     
    }
    .div3 {
        background-color: brown;
  
    }
    .div4 {
        background-color: palegreen;
       
    }
</style>
<body> <h1>flex box</h1>
    <div class="container">
        <div class="divv div1">div1</div>
        <div class="divv div2">div2</div>
        <div class="divv div3">div3</div>
        <div class="divv div4">div4</div>
    </div>

    
</body>
</html>