<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
            height: 100%;
            background-color: aqua ;
           
     
          
        }
      .logo{
        display: inline-block;
      }
        ul{
            text-align:center;
            
        }
        li{display:inline-block;
        }
        .main-navbar{
            display: inline-block;
            float: right;
            margin-top: 20px;
            margin-right: 100px;
        }
header{   
    border: 1px solid aqua;
     font-style: italic;
    background-color: burlywood;
    }
a{
    text-decoration:none;
    margin: 10px;
    
}
ul li a:hover{
    color: rgb(42, 58, 4);
    font-size: 20px;
}
    </style>
</head><body>
 <header>
    <div class="logo">
        <h1>DesignX</h1>
    </div>
    <nav class="main-navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> </header>
</body>
</html>