<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p{font-size: 30px;
        font-weight:400;
        font-family:cursive;
        font-variant:small-caps;
        font-style: italic;
        color: rgb(216, 58, 84);

        text-decoration:dashed darkolivegreen ;
        text-indent: 50px; 
        line-height:1.5;
        
    
    }
    h1{
        font-size: 25;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0px 0px 10px red;
    }
    ul{
        font-size: large
        ;font-weight: 900;
        font-style: oblique;
        color: rgb(91,82,73);
        opacity: 0.5;
        border: 2px dotted rgb(104, 16, 16);
        border-radius:10%;
        border-left-width: 10px;
        
li{
    list-style-type:lower-alpha;
    list-style-position:inside;
    color: blueviolet;
    font-weight: 1000;
    font-size: large;
}
p.hell{
    background-color: rgb(16, 122, 122);
}
    </style>
</head>
<body>
    <p>When we pull up you know its a shut down,
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Iusto cum eligendi nam
         excepturi odio eum dolor, soluta voluptas 
         sint asperiores quidem molestias maxime nemo 
         in, alias omnis. Nesciunt, consequatur voluptate!
    </p>
    <h1>Babita is a bad girl. She never lets me focus on my studies.</h1>
<ul> FRUITS:
    <li>apple</li>
    <li>mango</li>
    <li>orange</li>
    <li>grapes</li>
</ul>
<p class="hell">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, in optio perspiciatis ea excepturi reiciendis nisi temporibus est, animi provident iste aut molestiae distinctio ducimus facere repellat culpa quam necessitatibus.

</p>
</body>
</html>